--ARMAS--
canhao
data/icons/canhao
1.3
12
CS	data/miras/canhao.gif
metralha
data/icons/metralha
1.7
70
200
drone
data/icons/drone
131	404
40
5
CS	data/miras/drone.gif
laser
data/icons/laser
50	10
missil
data/icons/missil
2.5
15
15
--INIMIGOS--
0	0	blindado
30	0	blindado
40	0	blindado
80	1	pequeno	0	grande
100	1	pequeno	0	grande
140	0	pequeno
150	0	pequeno
180	1	grande
220	1	pequeno
230	0	grande
240	0	pequeno
250	1	blindado
260	1	pequeno
290	0	blindado
300	1	grande	0	pequeno
350	1	grande
380	0	grande
430	0	grande	0	pequeno
450	1	blindado	0	blindado
460	1	blindado	0	blindado
480	1	blindado	0	blindado
550	1	blindado	0	blindado